*{
    margin: 0;
    padding: 0; 
    font-family:'poppins' ,sans-serif;
    box-sizing: border-box;
}
body{
    background: #020836;
    color: #0f0675;
}
html{
    scroll-behavior: smooth;
}
#header{
     width: 100%;
     height: 100vh;
     background-image: url(lady2.jpg);
     background-size:cover;
     background-position: center;
     background-repeat: no-repeat;
}
.container{
    padding: 10px 10%;  
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:rgb(0, 0, 0,0.5);
    position:static;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span{
    color: #fff;
}
/* -------about-------- */
#about{
    padding: 80px 0; 
    color: azure;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    line-height: 30px;

}
/* -----kmk--- */


.sub-tittle{
     font-weight: 600;
     font-size: 60px;
     color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-contents ul li{
     list-style: none;
     margin: 10px 0;

}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
/* -----portfolio-- */
#portfolio{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    font-size: 40px;
    padding: 25px;
    
}
.photos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.photos img{
    width:360px ;
    height: 240px;
    margin: 10px;
}
/* ---services-- */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.headings{
    
    font-size: 55px;
    text-align: center;
    margin: 40px 0px;
    color:white;

}
.heading{
    font-size: 55px;
    text-align: center;
    margin: 40px 0px;
    color: #020836;
}
.heading:hover{
    color: white;
}
.foot{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
box-sizing: border-box;

}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background:linear-gradient(to top,rgb(9, 31, 155) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .5s;

}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(248, 248, 248);
}
/* -----------contact---- */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: white;
    padding: 20px;

}
.form{
    display: flex;
    flex-direction:column ;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding:10px ;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10%;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}